<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Site Plan - FOUNTEX Garage</title>
    <meta 
        name="description" 
        content="WDD 131 – Dynamic Web Fundamentals -
                Baron Tshibasu -
                The purpose of this assignment is to organize a plan for the proposed project.">
    
    <meta name="author" content="Baron Tshibasu">

    <!-- CSS links -->
        <link rel="stylesheet" href="styles/fountex-garage.css">

        <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    
    <!-- Javascript files -->
    <script src="scripts/fountex-garage.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo-fountex-gr.webp" alt="FOUNTEX Garage" loading="eager" width="250">
        </div>

        <nav class="menu">
            <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
        <!-- Hamburger Icon -->
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- Overlay -->
        <div class="overlay" id="overlay"></div>
        <!-- Side Menu -->
        <nav class="sidemenu" id="sidemenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="siteplan">        
        <section class="hero page" id="page">
            <picture class="bg-picture">
                <source media="(min-width: 769px)" srcset="images/garage-large.webp">
                <source media="(min-width: 426px)" srcset="images/garage-medium.webp">
                <img src="images/garage-small.jpg" alt="Hero Fountex Garage" loading="lazy" aria-hidden="true" width="500"/>
            </picture>
            <div class="hero-text">
            <h1>Site Plan</h1>      
            </div>
        </section>
        <section>
            <h2>Site Name & Logo</h2>
            <p class="sitename"><a href="index.html" >fountex-garage.cd</a></p><br>
            <div class="logo">
                <img src="images/logo-fountex-gr.webp" alt="Logo Fountex - Garage" width="300">
            </div>
        </section>
        <section>
            <h2>Purpose</h2>
            <p>The website presents FOUNTEX - Garage, a modern auto service startup specializing in maintenance, repairs, and diagnostics for Asian car brands—particularly Japanese makes like Toyota, Hyundai, Honda, Nissan, Mazda,  and Subaru. </p>
        </section>
        <section>
            <h2>Scenarios</h2>                
            <ul>
                <li>Why is it important to have your car checked by a professional mechanic? </li>
                <li>What kind of service should I expect at a garage like Fountex? </li>
                <li>My car just broke down while driving; who can I call for help? </li>
                <li>How can I get the price of a bulk product for my company's fleet?</li>
            </ul>                
        </section>
        <section>
            <h2>Color Schema</h2>
            <div class="vertical">
                <table >
                    <tr>
                        <th class="primary">Primary</th>
                        <td class="primary">Earth Yellow</td>
                    </tr>
                    <tr>
                        <th class="secondary">Secondary</th>
                        <td class="secondary">Prussian Blue</td>
                    </tr>
                    <tr>
                        <th class="accent">Accent Color</th>
                        <td class="accent">Penn red</td>
                    </tr>
                    <tr>
                        <th class="background-1">Background 1</th>
                        <td class="background-1">Alice blue</td>
                    </tr>  
                    <tr>
                        <th class="background-2">Background 2</th>
                        <td class="background-2">Mint cream</td>
                    </tr>  
                    <tr>
                        <th class="background-3">Background 3</th>
                        <td class="background-3">French gray</td>
                    </tr>
                    <tr>
                        <th class="text-color">Text Color</th>
                        <td class="text-color">Prussian Blue</td>
                    </tr>                
                </table>
            </div>
            <div class="horizontal">
                <table >
                    <thead>
                        <tr>
                            <th class="primary">Primary</th>
                            <th class="secondary">Secondary</th>
                            <th class="accentOne">Accent-1</th>
                            <th class="accentTwo">Accent-2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="primary"></td>
                            <td class="secondary"></td>
                            <td class="accentOne"></td>
                            <td class="accentTwo"></td>
                        </tr>
                        <tr>
                            <td class="primary"></td>
                            <td class="secondary"></td>
                            <td class="accentOne"></td>
                            <td class="accentTwo"></td>
                        </tr>
                    </tbody>
                </table>
            </div><br>
            <p>Color Schema link: <a href="https://coolors.co/011f2c-980202-db9d47-dae3e7-eaf2ef-bfc0cd-ffffff">https://coolors.co/02384f-980202-db9d47-dae3e7-eaf2ef-bfc0cd-ffffff</a></p>
            
        </section>
        <section>
            <h2>Typography</h2>
            <ul>
                <li class="heading">Headings: Roboto, sans-serif</li>
                <li class="paragraph">Paragraphs: Poppins, sans-serif</li>
            </ul>
        </section>
        <section>
            <h2>Wireframe</h2>
            <h3>Mobile View</h3>
            <img src="images/wireframe-mobile.webp" alt="Wireframe Mobile View">
            <h3>Large Screen View</h3>
            <img src="images/wireframe-desktop.webp" alt="Wireframe Large Screen View">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FOUNTEX Garage. All rights reserved.</p>
        <p><a href="siteplan.html">Site Plan</a></p>
    </footer>
    </body>
</html>

